# Basic-school-data-management-system

./: .gitignore  README.md  pom.xml  school_management.db  student_report_2025-12-15.txt  system_report_2025-12-08.txt  system_report_2025-12-15.txt
src/main/java/wessal/basicschool/: BasicSchool.java
src/main/java/wmesaf/basicschool/: Main.java
src/main/java/wmesaf/basicschool/business/: AdminService.java  CourseService.java  DashboardService.java  PersonFactory.java  ReportService.java  StudentService.java  TeacherService.java
src/main/java/wmesaf/basicschool/dao/: AdminDAO.java  CourseDAO.java  PersonDAO.java  StudentDAO.java  TeacherDAO.java  TestDAO.java  TestDAOFixed.java
src/main/java/wmesaf/basicschool/database/: AdvancedJarChecker.java  DatabaseConnection.java  JarChecker.java  SchoolApp.java  TestDatabaseConnection.java
src/main/java/wmesaf/basicschool/gui/: CourseManagementFrame.java  LoginFrame.java  MainFrame.java  StudentManagementFrame.java  TeacherManagementFrame.java
src/main/java/wmesaf/basicschool/interfaces/: IAuthenticatable.java
src/main/java/wmesaf/basicschool/model/: Admin.java  Course.java  Person.java  PersonRecord.java  Student.java  Teacher.java  TestAdmin.java  TestStudent.java  TestTeacher.java
src/main/resources/database/: school_schema.sql
